{
  "name": "rocketeers/rocketeer-plugin",
  "description": "The description of the plugin",
  "license": "MIT",
  "keywords": [
    "rocketeer"
  ],
  "authors": [
    {
      "name": "Maxime Fabre",
      "email": "ehtnam6@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.0",
    "anahkiasen/rocketeer": "3.0.x@dev"
  },
  "autoload": {
    "psr-4": {
      "Rocketeer\\Plugins\\Acme\\": "src"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
